# Nginx config file specific for the stellarrobot site only
upstream stellarrobot {
    server unix:/tmp/stellarrobot.sock;
}

server {
    listen 80;
    server_name stellarrobot.com;

    # Max file upload size
    client_max_body_size 1m;

    # Most sites won't have configured favicon or robots.txt
    # and since its always grabbed, turn it off in access log
    # and turn off it's not-found error in the error log
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Deny access to all dot invisible files
    location ~ /\. { deny  all; access_log off; log_not_found off; }

    # Route static file request straight to Nginx
    location /static {
        alias /home/webuser/www/stellarrobot/stellarrobot/app/static;
    }

    location / {
        if (-f /home/webuser/www/stellarrobot/stellarrobot/configs/maint_on.html) {
            return 503;
        }
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://stellarrobot;
    }
    # Error pages.
    error_page 503 /maint_on.html;
    location = /maint_on.html {
        root /home/webuser/www/stellarrobot/stellarrobot/configs/;
    }
}
