# Supervisor config file
# contents of /etc/supervisor/conf.d/stellarrobot_supervisor.conf
[program:stellarrobot]

# the command to start Gunicorn
command = /home/webuser/www/stellarrobot/venv/bin/python /home/webuser/www/stellarrobot/venv/bin/gunicorn -b 0.0.0.0:9202 -w 2 -k gevent app:app

# the directory to be in while running this
directory = /home/webuser/www/stellarrobot/stellarrobot

# the user to run this service as
user = webuser

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

stdout_logfile = /home/webuser/www/stellarrobot/logs/gunicorn.log
stderr_logfile = /home/webuser/www/stellarrobot/logs/gunicorn_err.log
