# Supervisor config file
# contents of /etc/supervisor/conf.d/etherrank_supervisor.conf
[program:stellarrobot_websocket]

# the command to start the script
command = /home/jin/code/stellarrobot/venv/bin/python /home/jin/code/stellarrobot/stellarrobot/stellar_websocket.py

# the directory to be in while running this
directory = /home/jin/code/stellarrobot/stellarrobot

# the user to run this service as
user = jin

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

stdout_logfile = /home/jin/code/stellarrobot/logs/websocket.log
stderr_logfile = /home/jin/code/stellarrobot/logs/websocket_error.log
