# ================================
#  celery beat supervisor example
# ================================

[program:celerybeat]
# Set full path to celery program if using virtualenv
command = /home/jin/code/dotaaction/venv/bin/celery beat -A proj --schedule /home/jin/code/dotaaction/logs/celery/celerybeat-schedule --loglevel=INFO

# remove the -A proj argument if you are not using an app instance

directory = /home/jin/code/dotaaction/dotaaction
user = jin
numprocs = 1
stdout_logfile = /home/jin/code/dotaaction/logs/celery/beat.log
stderr_logfile = /home/jin/code/dotaaction/logs/celery/beat_error.log
autostart = true
autorestart = true
startsecs = 8

# if rabbitmq is supervised, set its priority higher
# so it starts first
priority = 999