# ================================
#  celery beat supervisor example
# ================================

[program:stellarrobot_celerybeat]
# Set full path to celery program if using virtualenv
command = /home/webuser/www/stellarrobot/venv/bin/celery beat -A proj --schedule /home/webuser/www/stellarrobot/logs/celery/celerybeat-schedule --loglevel=INFO

# remove the -A proj argument if you are not using an app instance

directory = /home/webuser/www/stellarrobot/stellarrobot
user = webuser
numprocs = 1
stdout_logfile = /home/webuser/www/stellarrobot/logs/celery/beat.log
stderr_logfile = /home/webuser/www/stellarrobot/logs/celery/beat_error.log
autostart = true
autorestart = true
startsecs = 8

# if rabbitmq is supervised, set its priority higher
# so it starts first
priority = 999