# ==================================
#  celery worker supervisor example
# ==================================

[program:stellarrobot_celery]
# Set full path to celery program if using virtualenv
command = /home/jin/code/stellarrobot/venv/bin/celery worker -A proj --loglevel=INFO

directory = /home/jin/code/stellarrobot/stellarrobot
user = jin
numprocs = 1
stdout_logfile = /home/jin/code/stellarrobot/logs/celery/worker.log
stderr_logfile = /home/jin/code/stellarrobot/logs/celery/error.log
autostart = true
autorestart = true
startsecs = 7

# Need to wait for currently executing tasks to finish at shutdown.
# Increase this if you have very long running tasks.
stopwaitsecs = 60

# When resorting to send SIGKILL to the program to terminate it
# send SIGKILL to its whole process group instead,
# taking care of its children as well.
killasgroup = true

# if rabbitmq is supervised, set its priority higher
# so it starts first
priority = 998