# Supervisor config file
# contents of /etc/supervisor/conf.d/etherrank_supervisor.conf
[program:stellarrobot_websocket]

# the command to start the script
command = /home/webuser/www/etherrank/venv/bin/python /home/webuser/www/etherrank/venv/bin/gunicorn -b unix:/tmp/etherrank.sock -w 2 -k gevent app:app
command = /home/jin/code/stellarrobot/venv/bin/python /home/jin/code/stellarrobot/stellarrobot/stellarrobot_websocket.py

# the directory to be in while running this
directory = /home/webuser/www/etherrank/etherrank

# the user to run this service as
user = jin

# start this at boot, and restart it if it fails
autostart = true
autorestart = true

stdout_logfile = /home/jin/code/stellarrobot/logs/websocket.log
stderr_logfile = /home/jin/code/stellarrobot/logs/websocket_error.log
